{
  "compilerOptions": {
    "jsx": "react-jsx",
    "esModuleInterop": true,
    "skipLibCheck": true,
    "module": "commonjs",
    "outDir": "dist",
    "declaration": false,
    "downlevelIteration": true,
    "noImplicitAny": true,
    "lib": ["es2019", "dom"],
    "rootDir": "src",
    "typeRoots": ["../../node_modules/@types"]
  },
  "dir": "src",
  "include": ["src"],
  "exclude": ["**/node_modules", "node_modules", "dist", "src/**/*.test.ts"]
}
